adapter/avro/test/avro/example.avsc

{ "type": "record",
  "name": "person",
  "fields": [
    {"name": "firstName", "type": "string"},
    {"name": "lastName", "type": "string"},
    {"name": "age",  "type": ["long", "null"]},
    {"name": "gender", "type": [
      { "type": "enum",
        "name": "gender",
        "symbols" : ["male", "female", "nb"]
      } , "null"]},
    {"name": "address", "type":
      { "type": "record"
        , "name": "address"
        , "fields": [
            {"name": "postcode", "type": "string"},
            {"name": "country", "type": "string"}
          ]
      }
    },
    {"name": "lucky_numbers", "type": { "type": "array", "items": "long" } }
  ]
}
