adapter/avro/test/avro/example.avdl

@namespace("example.seed.server.protocol.avro")
protocol Service {
  record Person {
    string name;
    int age;
    map<int> things;
  }

  error NotFoundError {
    string message;
  }

  error DuplicatedPersonError {
    string message;
  }

  record PeopleRequest {
    string name;
  }

  record PeopleResponse {
    union { Person, NotFoundError, DuplicatedPersonError } result;
  }

  example.seed.server.protocol.avro.PeopleResponse getPerson(example.seed.server.protocol.avro.PeopleRequest request);
}
