examples/health-check-protobuf/healthcheck.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package healthcheck;

service HealthCheckServiceFS2 {
  rpc setStatus (HealthStatus) returns (google.protobuf.Empty) {}
  rpc check (HealthCheck) returns (ServerStatus) {}
  rpc clearStatus (HealthCheck) returns (google.protobuf.Empty) {}
  rpc checkAll (google.protobuf.Empty) returns (AllStatus) {}
  rpc cleanAll (google.protobuf.Empty) returns (google.protobuf.Empty) {}
  rpc watch (HealthCheck) returns (stream ServerStatus) {}
}

message HealthCheck { string nameService = 1; }
message ServerStatus { string status = 1; }
message HealthStatus { HealthCheck hc = 1; ServerStatus status = 2; }
message AllStatus { repeated HealthStatus all = 1; }
