examples/todolist/todolist.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package todolist;

service TodoListService {
  rpc reset(google.protobuf.Empty) returns (MessageId);
  rpc insert(TodoListRequest) returns (TodoListResponse);
  rpc retrieve(MessageId) returns (TodoListResponse);
  rpc list(google.protobuf.Empty) returns (TodoListList);
  rpc update(TodoListMessage) returns (TodoListResponse);
  rpc destroy(MessageId) returns (MessageId);
}

message MessageId { int32 value = 1; }
message TodoListMessage { int32 id = 1; string title = 2; int32 tagId = 3; bool completed = 4; }
message TodoListRequest { string title = 1; int32 tagId = 2; }  
message TodoListList { repeated TodoListMessage list = 1; }
message TodoListResponse { TodoListMessage msg = 1; }
