examples/seed/seed.proto

syntax = "proto3";
package seed;

message Person { string name = 1; int32 age = 2; }
message PeopleRequest { string name = 1; }
message PeopleResponse { Person person = 1; }

enum Weather {
  sunny  = 0;
  cloudy = 1;
  rainy  = 2;
}
message WeatherRequest {
  Weather currentWeather = 1;
}
message WeatherResponse {
  string message = 1;
}

service PeopleService {
  rpc getPerson (PeopleRequest) returns (PeopleResponse);
  rpc getPersonStream (stream PeopleRequest) returns (stream PeopleResponse);
  rpc getWeather (WeatherRequest) returns (WeatherResponse);
}
